# joseco.communication

./: Joseco.Communication.sln  README.md
Joseco.Communication.External.Contracts/: Joseco.Communication.External.Contracts.csproj
Joseco.Communication.External.Contracts/Message/: IntegrationMessage.cs
Joseco.Communication.External.Contracts/Services/: IExternalPublisher.cs  IIntegrationMessageConsumer.cs
Joseco.Communication.External.RabbitMQ/: DependencyInjection.cs  Joseco.Communication.External.RabbitMQ.csproj
Joseco.Communication.External.RabbitMQ/Services/: IIntegrationMessageConsumer.cs  RabbitMqConsumer.cs  RabbitMqExternalPublisher.cs  RabbitMqSettings.cs
